{
  "name":"tinvest-pulse",
  "version":"10.3.0",
  "private":true,
  "description":"Mobile single-screen T-Invest portfolio dashboard",
  "main":"production-bootstrap.js",
  "scripts":{"start":"node production-bootstrap.js"},
  "engines":{"node":">=20 <25"},
  "dependencies":{"dotenv":"^16.4.7","express":"^4.21.2"}
}
